<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Gallery</title>
    <style type="text/css">
        body {
            background-image: url(city.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        pre {
            font-size: 50px;
            color: white;
            text-align: center;
            border: solid white;
            font-family: Arial;
        }

        .class {
            background-color: mediumpurple;
            width: 100%;
            margin: 20px;
            padding: 10px;
            font-family: Noteworthy;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .items {
            background-color: #ffb7c5;
            width: 300px;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            display: flex;
            flex-direction: row;
            background-color: #ffb7c5;
            width: 700px;
            margin: 15px auto;
            padding: 15px;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            color: white;
            text-align: center;
            font-family: Arial;
        }

        ul {
            font-family: Telugu MN;
            font-size: 15px;
            color: black;
        }

        p {
            text-align: center;
            font-family: American Typewriter;
            font-weight: bolder;
        }

        input {
            text-align: center;
        }

        .item img {
            max-width: 350px;
            height: auto;
        }

        .item .text {
            max-width: 300px;
        }
    </style>
</head>
<body>
<div class="section">
    <pre id="top">  P   H   O   T   O     G   A   L   L   E   R   Y </pre>
</div>

<div class="container">
    <div class="class">
        <p>The exciting East Asian country of Korea successfully combines modernization and rich traditions. Korea provides a rich cultural tapestry that includes traditional arts, K-pop music, savory cuisine like kimchi and bulgogi, and a deep-rooted history visible in its temples, castles, and Confucian traditions. The country is well-known for its lively cities like Seoul and breathtaking natural landscapes. :D</p>
    </div>

    <div class="item">
        <div class="text">
            <h2>Changdeokgung Palace</h2>
            <ul>
                <li>The palace showcases the best of Korean workmanship with its elegant Joseon architecture, which is characterized by elaborate timber constructions and careful architectural principles.</li>
                <li>The centerpiece, Injeongjeon Hall, represents regal authority and significance. It is used for significant official ceremonies and represents the Joseon monarchy's dominance.</li> 
                <li>the palace's design blends in with its natural surroundings, creating an atmosphere that seamlessly integrates man-made buildings.</li>
            </ul>
        </div>
        <img src="palace.jpg" alt="Changdeokgung Palace">
    </div>

    <div class="item">
        <div class="text">
            <h2>Jeonju</h2>
            <ul>
                <li>Jeonju is highly regarded as a center of culture, particularly for having preserved hundreds of hanok houses, a type of traditional Korean architecture.</li>
                <li>It is a food lover's paradise known for its delectable cuisine, is well-known for its unique bibimbap, a Korean rice dish topped with a variety of ingredients.</li>
            </ul>
        </div>
        <img src="j.jpg" alt="Jeonju">
    </div>

    <div class="item">
        <div class="text">
            <h2>Seoraksan National Park</h2>
            <ul>
                <li>Seoraksan National Park, in South Korea, captivates with its towering peaks, including the iconic Ulsan Rock, offering breathtaking hiking trails and stunning panoramic views.</li>
                <li>It is Known for its wide variety of plants and animals, the park has uncommon species and colorful foliage, particularly in the fall when it turns into a stunning kaleidoscope of hues.</li>
                <li>There are also two Buddhist temples inside the park, one known as the "Temple of a Hundred Pools".</li>
            </ul>
        </div>
        <img src="np.jpg" alt="Seoraksan National Park">
    </div>

    <div class="item">
        <div class="text">
            <h2>Jinhae Cherry Blossom Festival</h2>
            <ul>
                <li>The Jinhae Cherry Blossom Festival in South Korea is an annual celebration that mesmerizes visitors with its stunning cherry blossoms, particularly along the Yeojwacheon Stream and Gyeonghwa Railway Station.</li>
                <li>It is Known as one of Korea's most picturesque spring festivals, Jinhae's cherry blossoms create a breathtaking canopy of pink flowers.</li>
            </ul>
        </div>
        <img src="cherry.jpg" alt="Jinhae Cherry Blossom Festival">
    </div>
</div>

<p><strong>Sources:</strong></p>
<p><em>If you want to know more Korean Tourists spots, please visit.</em></p>
<p><a href="https://www.planetware.com/south-korea/top-rated-tourist-attractions-in-south-korea-kor-1-4.htm">https://www.planetware.com/south-korea/top-rated-tourist-attractions-in-south-korea-kor-

