<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Project</title>
	<style type="text/css">
	

body{
		background-image: url(bg.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

	}

	h1{
		color: lightblue;
		font-weight:600 ;
		font-family: Kefa;
		text-align: center;
		font-size: 45px;
}





h2 {
	text-align: center;
	color: black;
	font-size: 30px;
	font-family: Kefa;
}
	img{
		height: 336px;
		width: 320px;
	
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: black;
		
	}

	b{
		color: black;
		font-weight: 90;
		font-family: Khmer MN;
	}

	
	
	#name1{
		font-family: calibri;
		font-size: 45px;
		color: black;
	}
	#img1{
		padding-top: 55px;
	}
	#dot{
		text-align: right;
	}
	.text{
		color: black;
		font-weight: 300;
		font-family: Lao MN;
	}
	.sapphire{
		height: 45px;
		width: 390px;
	}
	.emerald{
		height: 50px;
		width: 275px;
	}
	.ruby{
		height: 50px;
		width: 200px;
	}

	.topaz{
		height: 300px;
		width: 350px;
		display: inline-flex;
	}
	


.rounded-circle{
	height: 300px;
	width: 350px;
	border: solid;
	display: flex;
	


}





</style>
</head>
<body>

<h1>Leehi</h1>
<h2>MY ONLYYYYYYYYYYYYYYYYYY ONEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</h2>


<div class="container">
			<div class="row">
				
				<div id="dot" class="col-md-16" style="background-color: #d3a5a0;"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: #d3a5a0;">
				<img class="mx-auto d-block" src="Leehi.jpg"/>
				<b>------------------------------------------------------------------------------------- </b>
				<img class="mx-auto d-block" src="only.jfif"/>
			<b>------------------------------------------------------------------------------------- </b>

				<img class="mx-auto d-block" src="le.jpg"/>
		

			</div>

		<div class="col-md-8" style="background-color:#d3a5a0;">
			<p class="text" id="name1">Lee Ha Yi</p>
			<p class="text">Background</p> 
			<b>
Lee Hi, born Lee Ha-yi on September 23, 1996, is a South Korean singer-songwriter known for her soulful vocals and unique musical style. She rose to prominence as a contestant on the first season of the South Korean reality competition show "K-pop Star" in 2011, where she finished as the runner-up. Following her success on the show, Lee Hi debuted under YG Entertainment with the single "1, 2, 3, 4" in 2012, which became a commercial hit. Throughout her career, she has released several successful albums and singles, establishing herself as one of the prominent solo artists in the K-pop industry. Lee Hi is celebrated for her versatility, often exploring different genres such as R&B, jazz, and pop in her music. </b>

			<p class="text">Favorite Songs</p>
			<b>1. ONLY</b>
			<p></p>
			<b>2. Dream</b>
			<p></p>
			<b>3. 1.2.3.4</b>
			<p class="text"> Awards </p>
			<b> • 2012 Song of the Year  </b>
			<p></p>
			<b> • 2020, 2021, and 2022 Best R&B/Soul Track </b>
			<p></p>
			<b> • 2014 Female Musician of the Year</b>
			<p></p>	
			<b> • 4.2M monthly listeners on on spotify</b>
			<p></p>
			<b> • 	1.1b total streams </b>
			<p></p>
			<b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b>
			<p class="text" id="name1">Social Media</p>
			<b> | To visit her Instagram account →</b><b><a href="https://www.instagram.com/leehi_hi/?hl=en"> Instagram</a></b><b> | </b>
			<p></p>
			<b> | To visit her Twitter account →</b><b><a href="https://twitter.com/leehi_hi?lang=en"> Twitter  </a></b><b> | </b>
			<p></p>
			<b> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b>
			<p></p>		
		</div></div>
	<div class="topaz">
		<img class= "rounded-circle" src="only2.png"/>
		<img class= "rounded-circle" src="le2.jpeg"/>


<div class="topaz">
		<img class= "rounded-circle" src="le3.webp"/>
		<p><a href="index.html">Back to main page</a></p>
	</div></div>



</body>

</html>